<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Betting App Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input, button {
            margin: 5px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Betting App Admin Panel</h1>

<div class="section">
    <h2>Create Event</h2>
    <input type="text" id="eventName" placeholder="Event Name">
    <input type="number" id="eventOdds" placeholder="Odds">
    <button onclick="adminCreateEvent()">Create Event</button>
</div>

<div class="section">
    <h2>Set Event Result</h2>
    <input type="number" id="resultEventId" placeholder="Event ID">
    <input type="text" id="eventResult" placeholder="Result">
    <button onclick="adminSetEventResult()">Set Result</button>
</div>

<div class="section">
    <h2>Payout Winners</h2>
    <input type="number" id="payoutEventId" placeholder="Event ID">
    <button onclick="adminPayoutWinners()">Payout Winners</button>
</div>

<div class="section">
    <h2>User Statistics</h2>
    <button onclick="adminGetUserStatistics()">Get User Statistics</button>
    <div id="userStats"></div>
</div>

<div class="section">
    <h2>Update User Balance</h2>
    <input type="text" id="updateUserId" placeholder="User ID">
    <input type="number" id="updateAmount" placeholder="New Balance">
    <button onclick="adminUpdateUserBalance()">Update Balance</button>
</div>

<script>
  const API_URL = '/api/admin';

  async function adminCreateEvent() {
    const eventName = document.getElementById('eventName').value;
    const odds = document.getElementById('eventOdds').value;
    try {
      const response = await fetch(`${API_URL}/event`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ eventName, odds })
      });
      const result = await response.json();
      alert(`Event created: ${JSON.stringify(result)}`);
    } catch (error) {
      console.error('Error creating event:', error);
      alert('Error creating event');
    }
  }

  async function adminSetEventResult() {
    const eventId = document.getElementById('resultEventId').value;
    const result = document.getElementById('eventResult').value;
    try {
      const response = await fetch(`${API_URL}/event/${eventId}/result`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ result })
      });
      const eventResult = await response.json();
      alert(`Event result set: ${JSON.stringify(eventResult)}`);
    } catch (error) {
      console.error('Error setting event result:', error);
      alert('Error setting event result');
    }
  }

  async function adminPayoutWinners() {
    const eventId = document.getElementById('payoutEventId').value;
    try {
      const response = await fetch(`${API_URL}/event/${eventId}/payout`, {
        method: 'POST'
      });
      const payoutResult = await response.json();
      alert(`Payout completed: ${JSON.stringify(payoutResult)}`);
    } catch (error) {
      console.error('Error paying out winners:', error);
      alert('Error paying out winners');
    }
  }

  async function adminGetUserStatistics() {
    try {
      const response = await fetch(`${API_URL}/users`);
      const users = await response.json();
      const statsHtml = `
                    <table>
                        <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Balance</th>
                            <th>Total Bets</th>
                            <th>Total Wins</th>
                        </tr>
                        ${users.map(user => `
                            <tr>
                                <td>${user.id}</td>
                                <td>${user.username}</td>
                                <td>${user.balance}</td>
                                <td>${user.totalBets}</td>
                                <td>${user.totalWins}</td>
                            </tr>
                        `).join('')}
                    </table>
                `;
      document.getElementById('userStats').innerHTML = statsHtml;
    } catch (error) {
      console.error('Error fetching user statistics:', error);
      alert('Error fetching user statistics');
    }
  }

  async function adminUpdateUserBalance() {
    const userId = document.getElementById('updateUserId').value;
    const amount = document.getElementById('updateAmount').value;
    try {
      const response = await fetch(`${API_URL}/user/${userId}/balance`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ amount })
      });
      const result = await response.json();
      alert(`User balance updated: ${JSON.stringify(result)}`);
    } catch (error) {
      console.error('Error updating user balance:', error);
      alert('Error updating user balance');
    }
  }
</script>
</body>
</html>
