<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Betting App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #ffffff);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #000000);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme, light);
        }
        a {
            color: var(--tg-theme-link-color, #0000FF);
        }
        .section {
            margin-bottom: 20px;
        }
        button {
            margin: 5px;
            padding: 10px;
            background-color: var(--tg-theme-button-color, #0088cc);
            color: var(--tg-theme-button-text-color, #ffffff);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input {
            margin: 5px;
            padding: 5px;
            background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
            color: var(--tg-theme-text-color, #000000);
            border: 1px solid var(--tg-theme-hint-color, #999999);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<main>
    <h1>Betting App</h1>

    <div class="section">
        <h2>Available Bets</h2>
        <div id="availableBets"></div>
    </div>

    <div class="section">
        <h2>Place Bet</h2>
        <input type="number" id="eventId" placeholder="Event ID">
        <input type="number" id="amount" placeholder="Amount">
        <button onclick="placeBet()">Place Bet</button>
    </div>

    <div class="section">
        <h2>Bet History</h2>
        <div id="betHistory"></div>
    </div>

    <div class="section">
        <h2>Balance</h2>
        <div id="balance"></div>
        <input type="number" id="rechargeAmount" placeholder="Amount to recharge">
        <button onclick="rechargeBalance()">Recharge Balance</button>
    </div>
</main>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
  const TEST_USER = '666666666';
  let tg = window.Telegram && window.Telegram.WebApp;
  const API_URL = '/api';

  function isVersionAtLeast(version) {
    const tgVersion = tg.version;
    const tgVersionParts = tgVersion.split('.').map(Number);
    const requiredVersionParts = version.split('.').map(Number);

    for (let i = 0; i < requiredVersionParts.length; i++) {
      if (tgVersionParts[i] > requiredVersionParts[i]) return true;
      if (tgVersionParts[i] < requiredVersionParts[i]) return false;
    }
    return true;
  }

  function setTheme() {
    if (tg) {
      document.body.style.setProperty('--bg-color', tg.themeParams.bg_color || '#ffffff');
    }
  }

  if (tg) {
    tg.onEvent('themeChanged', setTheme);
    setTheme();
  }

  async function getAvailableBets() {
    try {
      const response = await fetch(`${API_URL}/bets`);
      const bets = await response.json();
      const betsHtml = bets.map(bet => `
                    <div>
                        Event ID: ${bet.eventId}, Name: ${bet.eventName}, Odds: ${bet.odds}
                    </div>
                `).join('');
      document.getElementById('availableBets').innerHTML = betsHtml;
    } catch (error) {
      console.error('Error fetching available bets:', error);
      document.getElementById('availableBets').innerHTML = 'Error fetching available bets';
    }
  }

  async function placeBet() {
    const eventId = document.getElementById('eventId').value;
    const amount = document.getElementById('amount').value;
    try {
      const response = await fetch(`${API_URL}/bet`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ eventId, amount })
      });
      const result = await response.json();
      if (tg) {
        tg.showAlert(`Bet placed: ${JSON.stringify(result)}`);
      } else {
        alert(`Bet placed: ${JSON.stringify(result)}`);
      }
      getAvailableBets();
      getBetHistory();
      getBalance();
    } catch (error) {
      console.error('Error placing bet:', error);
      if (tg) {
        tg.showAlert('Error placing bet');
      } else {
        alert('Error placing bet');
      }
    }
  }

  async function getBetHistory() {
    const userId = tg && tg.initDataUnsafe && tg.initDataUnsafe.user ? tg.initDataUnsafe.user.id : TEST_USER;
    try {
      const response = await fetch(`${API_URL}/bet/history/${userId}`);
      const history = await response.json();
      const historyHtml = history.map(bet => `
                    <div>
                        Bet ID: ${bet.betId}, Event: ${bet.eventId}, Amount: ${bet.amount}, Odds: ${bet.odds}, Status: ${bet.status}
                    </div>
                `).join('');
      document.getElementById('betHistory').innerHTML = historyHtml;
    } catch (error) {
      console.error('Error fetching bet history:', error);
      document.getElementById('betHistory').innerHTML = 'Error fetching bet history';
    }
  }

  async function getBalance() {
    const userId = tg && tg.initDataUnsafe && tg.initDataUnsafe.user ? tg.initDataUnsafe.user.id : TEST_USER;
    try {
      const response = await fetch(`${API_URL}/balance/${userId}`);
      const { balance } = await response.json();
      document.getElementById('balance').innerText = `Current balance: ${balance}`;
    } catch (error) {
      console.error('Error fetching balance:', error);
      document.getElementById('balance').innerText = 'Error fetching balance';
    }
  }

  async function rechargeBalance() {
    const amount = document.getElementById('rechargeAmount').value;
    const userId = tg && tg.initDataUnsafe && tg.initDataUnsafe.user ? tg.initDataUnsafe.user.id : TEST_USER;
    try {
      const response = await fetch(`${API_URL}/balance/recharge`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, amount })
      });
      const result = await response.json();
      if (tg && isVersionAtLeast('6.2')) {
        tg.showAlert(`Balance recharged: ${JSON.stringify(result)}`);
      } else {
        alert(`Balance recharged: ${JSON.stringify(result)}`);
      }
      getBalance();
    } catch (error) {
      console.error('Error recharging balance:', error);
      if (tg && isVersionAtLeast('6.2')) {
        tg.showAlert('Error recharging balance');
      } else {
        alert('Error recharging balance');
      }
    }
  }

  function toggleMainButton() {
    if (tg.MainButton.isVisible) {
      tg.MainButton.hide();
    } else {
      tg.MainButton.show();
    }
  }

  function initApp() {
    getAvailableBets();
    getBetHistory();
    getBalance();
  }

  if (tg) {
    tg.MainButton.setText('Refresh Data');
    tg.MainButton.onClick(initApp);
    tg.MainButton.show();
  }

  initApp();
</script>
</body>
</html>
